<html>
    <head>
        <title>Register a course</title>
        <style>
            body{
                background-color: black ;
                text-align: center;

            }
            form{
                margin: auto;
                padding: 20px;
                width: 400px;
                background-color: #fff;
            }
            input,select,button{
                width: 90%;
                padding:10px ;
                margin: 10px;
            }
            button{
                background-color:#4CAF50 ;
                color: white;
                font-weight: bold;
                font-size: medium;
                cursor: pointer;
            }
            button:hover{
                background-color: #104212;
            }
        </style>
    </head>
    <body>
        <h2 style="color: yellow">Kickstart with an exciting course</h2>
        <form action="http://localhost:8080/courses/register" method="post">
            
            <label for="name">Enter your name:</label>
            <input type="text" name="name"><br><br>

            <label for="email">Enter your emailId:</label>
            <input type="email" name="emailId"><br><br>

            <label for="course">Choose a Course</label><br>
            <select id="course" name="courseName">
                <option value="java essentials">java essentials</option>
                <option value="python for ML">python for ML</option>
                <option value="spring boot">spring boot</option>
            </select>
            <br><br>

            <button type="submit">Submit</button>


        </form>
    </body>
</html>